<template webc:setup>
  const href = this.getAttribute("href") || "#";
  const label = this.getAttribute("label") || "Read more";
  const icon = this.getAttribute("icon") || "→";
  const classAttr =
    this.getAttribute("class") ||
    "inline-flex items-center gap-2 text-sm font-medium text-sky-400 hover:text-sky-300";
  const relAttr = this.getAttribute("rel");
  const targetAttr = this.getAttribute("target");
</template>
<a @class="classAttr" @href="href" @rel="relAttr" @target="targetAttr">
  <span @text="label"></span>
  <span aria-hidden="true" @text="icon"></span>
</a>
