<template webc:setup>
  const label = this.getAttribute("label") || "";
  const href = this.getAttribute("href");
  const classAttr = this.getAttribute("class") ||
    "inline-flex items-center gap-2 rounded-full border border-slate-700/60 bg-slate-900/60 px-3 py-1 text-xs font-semibold tracking-wide text-slate-300 transition hover:border-slate-600 hover:text-slate-100";
</template>
<template webc:if="href">
  <a @class="classAttr" @href="href" @text="label"></a>
</template>
<template webc:else>
  <span @class="classAttr" @text="label"></span>
</template>
