<template webc:setup>
  const variant = (this.getAttribute("variant") || "featured").toLowerCase();
  const configs = new Map(
    Object.entries({
      featured: {
        articleClass:
          "glow-card flex h-full flex-col justify-between gap-6 border-slate-800/80",
        roleClass: "text-xs uppercase tracking-[0.4em] text-slate-500",
        titleClass: "text-2xl font-semibold text-slate-100",
        titleLinkClass: "transition hover:text-lime-200",
        descriptionClass: "text-sm text-slate-300",
        actionsClass:
          "flex flex-wrap gap-3 text-[0.7rem] uppercase tracking-[0.3em] text-slate-300",
        primaryButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-slate-700/80 px-3 py-1 font-semibold hover:border-lime-300 hover:text-lime-200",
        websiteButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-slate-700/80 px-3 py-1 font-semibold text-sky-300 hover:border-sky-400 hover:text-sky-200",
        githubButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-slate-700/80 px-3 py-1 font-semibold hover:border-lime-300 hover:text-lime-200",
        primaryLabel: "Case file",
        websiteLabel: "Live site",
        githubLabel: "Source",
        showRole: true,
        primaryIcon: "",
      },
      showcase: {
        articleClass:
          "flex h-full flex-col justify-between gap-4 rounded-2xl border border-slate-800 bg-slate-900/60 p-6 shadow-lg shadow-slate-950/40",
        roleClass: "",
        titleClass: "text-xl font-semibold text-slate-100",
        titleLinkClass: "transition hover:text-sky-300",
        descriptionClass: "text-sm text-slate-300",
        actionsClass: "flex flex-wrap gap-3 text-sm",
        primaryButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-slate-700 px-3 py-1 font-semibold text-slate-200 transition hover:border-sky-500 hover:text-sky-300",
        websiteButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-sky-500 px-3 py-1 font-semibold text-sky-300 transition hover:bg-sky-500/10",
        githubButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-slate-700 px-3 py-1 font-semibold text-slate-200 transition hover:border-sky-500 hover:text-sky-300",
        primaryLabel: "Learn more",
        websiteLabel: "Visit site",
        githubLabel: "View source",
        showRole: false,
        primaryIcon: "",
      },
      standard: {
        articleClass:
          "flex h-full flex-col justify-between gap-4 rounded-2xl border border-slate-800 bg-slate-900/40 p-5 transition hover:border-slate-700 hover:bg-slate-900/60",
        roleClass: "",
        titleClass: "text-lg font-semibold text-slate-100",
        titleLinkClass: "transition hover:text-sky-300",
        descriptionClass: "text-sm text-slate-300",
        actionsClass: "mt-auto flex flex-wrap gap-3 text-xs sm:text-sm",
        primaryButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-slate-700 px-3 py-1 font-semibold text-slate-200 transition hover:border-sky-500 hover:text-sky-300",
        websiteButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-sky-500 px-3 py-1 font-semibold text-sky-300 transition hover:bg-sky-500/10",
        githubButtonClass:
          "inline-flex items-center gap-2 rounded-full border border-slate-700 px-3 py-1 font-semibold text-slate-200 transition hover:border-sky-500 hover:text-sky-300",
        primaryLabel: "Learn more",
        websiteLabel: "Visit site",
        githubLabel: "View source",
        showRole: false,
        primaryIcon: "",
      },
    }),
  );
  const config = configs.get(variant) || configs.get("featured");

  const href = this.getAttribute("href") || "#";
  const title = this.getAttribute("title") || "";
  const descriptionAttr = this.getAttribute("description");
  const roleAttr = this.getAttribute("role");
  const websiteHref = this.getAttribute("website-url");
  const githubHref = this.getAttribute("github-url");
  const headingTag = (this.getAttribute("heading-level") || "h3").toLowerCase();

  const roleText = config.showRole && roleAttr ? roleAttr : "";
  const roleClass = roleText
    ? config.roleClass
    : [config.roleClass, "hidden"].filter(Boolean).join(" ").trim();

  const descriptionText = descriptionAttr || "";
  const descriptionClass = descriptionText
    ? config.descriptionClass
    : [config.descriptionClass, "hidden"].filter(Boolean).join(" ").trim();

  const primaryLabel = this.getAttribute("primary-label") || config.primaryLabel;
  const primaryIcon = this.getAttribute("primary-icon") ?? config.primaryIcon;
  const websiteLabel = this.getAttribute("website-label") || config.websiteLabel;
  const websiteIcon = this.getAttribute("website-icon") || "↗";
  const githubLabel = this.getAttribute("github-label") || config.githubLabel;
  const githubIcon = this.getAttribute("github-icon") || "↗";

  const showWebsite = Boolean(websiteHref);
  const showGithub = Boolean(githubHref);

  const supportedHeading = ["h2", "h3", "h4", "h5", "h6"].includes(headingTag)
    ? headingTag
    : "h3";
</template>
<article @class="config.articleClass">
  <div class="space-y-3">
    <p @class="roleClass" @text="roleText"></p>
    <template webc:if="supportedHeading === 'h2'">
      <h2 @class="config.titleClass">
        <a @class="config.titleLinkClass" @href="href" @text="title"></a>
      </h2>
    </template>
    <template webc:elseif="supportedHeading === 'h4'">
      <h4 @class="config.titleClass">
        <a @class="config.titleLinkClass" @href="href" @text="title"></a>
      </h4>
    </template>
    <template webc:elseif="supportedHeading === 'h5'">
      <h5 @class="config.titleClass">
        <a @class="config.titleLinkClass" @href="href" @text="title"></a>
      </h5>
    </template>
    <template webc:elseif="supportedHeading === 'h6'">
      <h6 @class="config.titleClass">
        <a @class="config.titleLinkClass" @href="href" @text="title"></a>
      </h6>
    </template>
    <template webc:else>
      <h3 @class="config.titleClass">
        <a @class="config.titleLinkClass" @href="href" @text="title"></a>
      </h3>
    </template>
    <p @class="descriptionClass" @text="descriptionText"></p>
  </div>
  <div @class="config.actionsClass">
    <a @class="config.primaryButtonClass" @href="href">
      <span @text="primaryLabel"></span>
      <span webc:if="primaryIcon" aria-hidden="true" @text="primaryIcon"></span>
    </a>
    <a
      webc:if="showWebsite"
      @class="config.websiteButtonClass"
      @href="websiteHref"
      rel="noopener"
      target="_blank"
    >
      <span @text="websiteLabel"></span>
      <span aria-hidden="true" @text="websiteIcon"></span>
    </a>
    <a
      webc:if="showGithub"
      @class="config.githubButtonClass"
      @href="githubHref"
      rel="noopener"
      target="_blank"
    >
      <span @text="githubLabel"></span>
      <span aria-hidden="true" @text="githubIcon"></span>
    </a>
  </div>
</article>
